CONSUMER_KEY=uooHz0kQwfasz0EDbbfGapTN0
CONSUMER_SECRET=gyQbJCa7NdChFzvruCveSd2m51ITBR6n3IPzJQndhkc0mDNfoF
ACCESS_TOKEN=1801256952384917504-aPGvVP4KH0ajMNiRh2Ov9m0lRxMcvN
ACCESS_TOKEN_SECRET=R6tptwdTcnTACTGAmfRB3Zjejjsaar2AtUiGZwb7Rd7Bw
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJIouQEAAAAA6DoIhQTDi7Mc2efhV%2BhhxJKTcq0%3DwXfVmz8VMhPNwuIRRpVjmo6LPVoRKxFFGmaFT666CPOUWonAko