CONSUMER_KEY='SOR5bJJqFOfiP9F9EZa5iQf7X'
CONSUMER_SECRET='9sEVArXGpssZiz7y31ICTRJDhAeBEujz54emhCbBGGu2OMttqx'
ACCESS_TOKEN='1801256952384917504-tABureLlYhbDTfnaarso12GZcirbuY'
ACCESS_TOKEN_SECRET='qBoKTaj5wx0RIH0lnc9Z7mtY2Irx6P0LLFw5tEUzs7JSi'